mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

#Configurações para o Kafka
quarkus.kafka.bootstrap-servers=localhost:9092
quarkus.kafka.group-id=zact

#Configurações para o MongoDB
quarkus.mongodb.connection-string=mongodb://localhost:27017/notification

#Configurações para Envio de Email com Gmail
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=brenoaguilar29@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=brenoaguilar29@gmail.com
quarkus.mailer.smtp.password=pyhc cvrc yyax nklc
quarkus.mailer.mock=false


#Configurações de segurança ( TLS (Transport Layer Security) )
quarkus.mailer.tls=true