mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

#Configurações para o Kafka
quarkus.kafka.bootstrap-servers=localhost:9092
quarkus.kafka.group-id=zact
quarkus.devservices.enabled=false



#Configurações para o MongoDB
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=notification

#Configurações para Envio de Email com Gmail
# TLS
#quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
#quarkus.mailer.from=brenoaguilar29@gmail.com
#quarkus.mailer.host=smtp.gmail.com
#quarkus.mailer.port=587
#quarkus.mailer.start-tls=REQUIRED
#quarkus.mailer.username=brenoaguilar29@gmail.com
#quarkus.mailer.smtp.password=tehr ywrd wfis etoi
#quarkus.mailer.mock=false

# SSL
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=brenoaguilar29@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=brenoaguilar29@gmail.com
quarkus.mailer.password=tehr ywrd wfis etoi

quarkus.mailer.mock=false
